[
    {
        "name": "Chiefdom",
        "era": "Modern era",
		"uniques": [
			"Adopt [Despotism] <hidden from users>","Adopt [Barbarism] <hidden from users>","Adopt [Tribalism] <hidden from users>","Adopt [Paganism] <hidden from users>","Adopt [Decentralization] <hidden from users>","Adopt [Slavery] <hidden from users>",
		],
		"civilopediaText": [
			{
				"text": "All Government civics enabled by The Pyramids",
				"link": "Wonders/The Pyramids"
			}
		],
        "policies": [
            {
                "name": "Despotism",
                "uniques": [
					"Comment [Low Upkeep]",
					"[+1 Gold] per [12] population [in your cities] <for [Organized] Civilizations>",
],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 1,
                "column": 1
            },
{
                "name": "Barbarism",
                "uniques": [
					"Comment [Low Upkeep]",
					"[+1 Gold] per [12] population [in your cities] <for [Organized] Civilizations>",
				],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 1,
                "column": 3
            },
            {
                "name": "Tribalism",
                "uniques": [
					"Comment [Low Upkeep]",
					"[+1 Gold] per [12] population [in your cities] <for [Organized] Civilizations>",
				],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 1,
                "column": 5
            },
            {
                "name": "Paganism",
                "uniques": [
					"Comment [Low Upkeep]",
					"[+1 Gold] per [12] population [in your cities] <for [Organized] Civilizations>",
				],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 2,
                "column": 1
            },
{
                "name": "Decentralization",
                "uniques": [
					"Comment [Low Upkeep]",
					"[+1 Gold] per [12] population [in your cities] <for [Organized] Civilizations>",
				],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 2,
                "column": 3
            },
            {
                "name": "Slavery",
                "uniques": [
					"Comment [Medium Upkeep]",
					"[+1 Gold] per [8] population [in your cities] <for [Organized] Civilizations>",

					"[+20]% weight to this choice for AI decisions",

					"[-10]% maintenance costs",
					   ],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 2,
                "column": 5
            },
			{
				"name": "Chiefdom Complete",
				"uniques": [
"Will not be displayed in Civilopedia",
					"Comment [Only able to select one civic at a time]"
				]
			}
        ]
    },
    {
        "name": "Civics",
        "era": "Modern era",
		"uniques": [

		],
        "policies": [
            {
                "name": "Vassalage",
                "uniques": [
					"Comment [High Upkeep]",
					"[+1 Gold] per [4] population [in your cities] <for [Organized] Civilizations>",

					"[+10]% weight to this choice for AI decisions",
					"[+30]% weight to this choice for AI decisions <when at war>",

					"New [Military] units start with [2] Experience [in your cities]",
                ],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 1,
                "column": 3
            },
            {
                "name": "Bureaucracy",
                "uniques": [
					"Comment [High Upkeep]",
					"[-1 Gold] per [2] population [in your cities]",
					"[+1 Gold] per [4] population [in your cities] <for [Organized] Civilizations>",

					"[+20]% weight to this choice for AI decisions",
					"[+40]% weight to this choice for AI decisions <when number of [Cities] is less than [4]>",

					"[+50]% [Gold] [in capital]",
					"[+50]% [Production] [in capital]",
                    "Only available <after discovering [Civil Service]>",

					"Unavailable <after adopting [Barbarism]> <hidden from users>",
					"Unavailable <after adopting [Vassalage]> <hidden from users>",
					"Unavailable <after adopting [Nationhood]> <hidden from users>",
					"Unavailable <after adopting [Free Speech]> <hidden from users>"
				],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 1,
                "column": 5
            },
            {
                "name": "Mercenary Navy",
                "uniques": [
					"Comment [No Upkeep]",

					"[+20]% weight to this choice for AI decisions",
					"[+60]% weight to this choice for AI decisions <when at war>",

					"[+2 Happiness] from every [Barracks]",
					// TODO: +25% Espionage in all cities
                    "Only available <after discovering [Nationalism]>",

					"Unavailable <after adopting [Barbarism]> <hidden from users>",
					"Unavailable <after adopting [Vassalage]> <hidden from users>",
					"Unavailable <after adopting [Bureaucracy]> <hidden from users>",
					"Unavailable <after adopting [Free Speech]> <hidden from users>"
                ],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 2,
                "column": 2
            },
            {
                "name": "Emancipation",
                "uniques": [
					"Comment [Low Upkeep]",
					"[-1 Gold] per [6] population [in your cities]",
					"[+1 Gold] per [12] population [in your cities] <for [Organized] Civilizations>",

					"[+80]% weight to this choice for AI decisions",

					// TODO: Unhappiness in civilizations without emancipation
					"[+1 Happiness] [in your cities]",
					"[-1 Happiness] [in enemy cities]",

					// Doubled speed of Cottages, Hamlets and Villages growth
					"[-50]% construction time for [Cottage] improvements",
					"[-50]% construction time for [Hamlet] improvements",
					"[-50]% construction time for [Village] improvements",
					"[-50]% construction time for [Town] improvements",

                    "Only available <after discovering [Democracy]>",

					"Unavailable <after adopting [Tribalism]> <hidden from users>",
					"Unavailable <after adopting [Slavery]> <hidden from users>",
					"Unavailable <after adopting [Serfdom]> <hidden from users>",
					"Unavailable <after adopting [Caste System]> <hidden from users>"
],
           "row": 1,
           "column": 2
},
            {
                "name": "Pacifism",
                "uniques": [
					"Comment [No Upkeep]",

					"[+20]% weight to this choice for AI decisions",
					"[+50]% weight to this choice for AI decisions <when not at war>",

					"[+100]% Great Person generation [in cities following our religion]",
					"[-1] Unit Supply per [3] population [in your cities]", // +1 Coins support cost per military unit

					"Unavailable <before discovering [Philosophy]> <if [Shwedagon Paya] is not constructed>",

					"Unavailable <after adopting [Paganism]> <hidden from users>",
					"Unavailable <after adopting [Organized Religion]> <hidden from users>",
					"Unavailable <after adopting [Theocracy]> <hidden from users>",
					"Unavailable <after adopting [Free Religion]> <hidden from users>"
                ],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 2,
                "column": 2
            },
            {
                "name": "Environmentalism",
                "uniques": [
					"Comment [Medium Upkeep]",
					"[-1 Gold] per [4] population [in your cities]",
					"[+1 Gold] per [8] population [in your cities] <for [Organized] Civilizations>",

					"[+80]% weight to this choice for AI decisions",

					"Provides [6] [Health]",// in your cities
					// Public Transportation gives +2 Health
					"[+1 Happiness] from [Forest] tiles [in your cities]",
					"[+1 Happiness] from [Jungle] tiles [in your cities]",
					"[+2 Gold] from [Windmill] tiles [in your cities]",
					"[+2 Gold] from [Forest Preserve] tiles [in your cities]",
					// +25% maintenance costs from corporations (BTS)
                    "Only available <after discovering [Medicine]>",

					"Unavailable <after adopting [Decentralization]> <hidden from users>",
					"Unavailable <after adopting [Mercantilism]> <hidden from users>",
					"Unavailable <after adopting [Free Market]> <hidden from users>",
					"Unavailable <after adopting [State Property]> <hidden from users>"
                ],
				"civilopediaText": [
					{
						"text": "Trigger Revolution to select a new Civic",
						"link": "Wonders/Revolution"
					}
				],
				"row": 2,
                "column": 4
            },
			{
				"name": "Civics Complete",
				"uniques": [
					"Will not be displayed in Civilopedia",
					"Comment [Only able to select one civic at a time]"
				]
			}
        ]
    },
        ]
